spring.profiles.active=dev
#You must change these values according to your database configuration
#spring.datasource.url=jdbc:mysql://server:port/database-name
#spring.datasource.username=user-database
#spring.datasource.password=password-database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver